import os
offvers = input("Office version: 2007; 365(beta); n(any) ")
linfreeze = input("You want to install LinFreeze?(y/n) ")
if offvers == "2007":
    os.system("sudo apt install ttf-mscorefonts-installer wine-stable winetricks winbind -y")
    os.system("rm -rf ~/.wine")
    os.system("WINEARCH=win32 wineboot")
    os.system("winetricks msxml3 dotnet20 gdiplus riched20 riched30 vcrun2005sp1")
    print("Choose location of setup.exe, don'tuse spaces")
    se = input("/media/")
    se = "/media/" + se
    os.system("wine " + se)
elif offvers == "365":
    os.system("sudo apt install wine-stable winetricks samba smbclient libwbclient-sssd winbind -y")
    os.system("export WINEARCH=win32")
    os.system("export WINEPREFIX=~/.msoffice")
    os.system("wineboot -i")
    os.system("winetricks corefonts")
    os.system("winetricks dotnet20 gdiplus msxml6 riched20")
    print("If you had some error of windows version use winetricks winecfg and check if is in windows 7 step 6 https://appdb.winehq.org/objectManager.php?sClass=version&iId=35527")
    print("Choose location of setup.exe, don'tuse spaces")
    se = input("/media/")
    se = "/media/" + se
    os.system("wine " + se)
    os.system('cp -iv "${WINEPREFIX:-~/.wine}/drive_c/Program Files/Common Files/Microsoft Shared/ClickToRun/AppvIsvSubsystems32.dll" "${WINEPREFIX:-~/.wine}/drive_c/Program Files/Microsoft Office/root/Office16/AppvIsvSubsystems32.dll')
    os.system('cp -iv "${WINEPREFIX:-~/.wine}/drive_c/Program Files/Common Files/Microsoft Shared/ClickToRun/C2R32.dll" "${WINEPREFIX:-~/.wine}/drive_c/Program Files/Microsoft Office/root/Office16/C2R32.dll')
    print("If you hadsome black screen error check Registry workarounds for black screen/graphic issues on https://appdb.winehq.org/objectManager.php?sClass=version&iId=35527")
if linfreeze == "y":
    os.system("git clone https://gitlab.com/ruippgoncalves/LinFreeze.git")
    os.system("sudo cp LinFreeze/linfreeze /usr/bin/linfreeze")
    os.system("gzip LinFreeze/linfreeze.1")
    os.system("sudo cp LinFreeze/linfreeze.1.gz /usr/share/man/man1/linfreeze.1.gz")
    os.system("rm -rf LinFreeze")
    print("Run sudo linfreeze to give help")
print("By, thanks by use this software.")
